# webshell-decryptor

./: README.md  pom.xml
src/main/java/com/xsg/decryptor/: WebshellDecryptorApplication.java  WebshellDecryptorFacade.java
src/main/java/com/xsg/decryptor/util/: ByteTypeUtil.java  DecodeUtil.java  JavaDecompileUtil.java  StringExtractUtil.java
src/main/java/io/github/xsgwork/decryptor/: WebshellDecryptorFacade.java
src/main/resources/: application.properties
src/test/java/com/xsg/decryptor/: AspBase64DecryptorTest.java  AspEvalBase64DecryptorTest.java  AspRawDecryptorTest.java  AspXorBase64DecryptorTest.java  AspXorRawDecryptorTest.java  BaseDecryptorTest.java  CShapAesBase64DecryptorTest.java  CShapAesRawDecryptorTest.java  CShapAsmxAesBase64DecryptorTest.java  CShapEvalBase64DecryptorTest.java  JavaAesBase64DecryptorTest.java  JavaAesRawDecryptorTest.java  PhpEvalXorBase64DecryptorTest.java  PhpXorBase64DecryptorTest.java  PhpXorRawDecryptorTest.java
src/test/resources/antsword/asp/request1/: input.txt  result.txt
src/test/resources/antsword/asp/request2/: input.txt  result.txt
src/test/resources/antsword/asp/request3/: input.txt  result.txt
src/test/resources/antsword/aspx_base64/request1/: input.txt  result.txt
src/test/resources/antsword/aspx_base64/request2/: input.txt  result.txt
src/test/resources/antsword/aspx_csharp/request1/: input.txt  result.txt
src/test/resources/antsword/aspx_csharp/request2/: input.txt  result.txt
src/test/resources/antsword/aspx_default/request1/: input.txt  result.txt
src/test/resources/antsword/aspx_default/request2/: input.txt  result.txt
src/test/resources/antsword/aspx_hex/request1/: input.txt  result.txt
src/test/resources/antsword/aspx_hex/request2/: input.txt  result.txt
src/test/resources/antsword/aspx_url_unicode/request1/: input.txt  result.txt
src/test/resources/antsword/aspx_url_unicode/request2/: input.txt  result.txt
src/test/resources/antsword/jsp/request1/: input.txt  result.txt
src/test/resources/antsword/jsp/request2/: input.txt  result.txt
src/test/resources/antsword/php_base64/request1/: input.txt  result.txt
src/test/resources/antsword/php_base64/request2/: input.txt  result.txt
src/test/resources/antsword/php_base64/request3/: input.txt  result.txt
src/test/resources/antsword/php_chr/request1/: input.txt  result.txt
src/test/resources/antsword/php_chr/request2/: input.txt  result.txt
src/test/resources/antsword/php_chr/request3/: input.txt  result.txt
src/test/resources/antsword/php_chr/request4/: input.txt  result.txt
src/test/resources/antsword/php_chr/request5/: input.txt  result.txt
src/test/resources/antsword/php_chr/request6/: input.txt  result.txt
src/test/resources/antsword/php_default/request1/: input.txt  result.txt
src/test/resources/antsword/php_default/request2/: input.txt  result.txt
src/test/resources/antsword/php_default/request3/: input.txt  result.txt
src/test/resources/antsword/php_rot13/request1/: input.txt  result.txt
src/test/resources/antsword/php_rot13/request2/: input.txt  result.txt
src/test/resources/antsword/php_rot13/request3/: input.txt  result.txt
src/test/resources/behinder/v1/asp/request1/: input.txt  result.txt
src/test/resources/behinder/v1/asp/request2/: input.txt  result.txt
src/test/resources/behinder/v1/asp/response1/: input.txt  result.txt
src/test/resources/behinder/v1/asp/response2/: input.txt  result.txt
src/test/resources/behinder/v1/aspx/request1/: input.txt  result.txt
src/test/resources/behinder/v1/aspx/request2/: input.txt  result.txt
src/test/resources/behinder/v1/aspx/response1/: input.txt  result.txt
src/test/resources/behinder/v1/aspx/response2/: input.txt  result.txt
src/test/resources/behinder/v1/jsp/request1/: input.txt  result.txt
src/test/resources/behinder/v1/jsp/request2/: input.txt  result.txt
src/test/resources/behinder/v1/jsp/response1/: input.txt  result.txt
src/test/resources/data/asp-base64/request3/: input.txt
src/test/resources/data/asp-base64/response1/: input.txt
src/test/resources/data/asp-eval-base64/request1/: result.txt
src/test/resources/data/asp-eval-base64/response1/: input.txt
src/test/resources/data/asp-eval-base64/response2/: input.txt
src/test/resources/data/asp-xor-base64/response1/: input.txt
src/test/resources/data/asp-xor-base64/response2/: input.txt  result.txt
src/test/resources/data/asp-xor-raw/response1/: input.txt
src/test/resources/data/asp-xor-raw/response2/: input.txt
src/test/resources/data/cshap-aes-base64/request3/: input.txt
src/test/resources/data/cshap-aes-base64/response1/: input.txt
src/test/resources/data/cshap-aes-base64/response2/: result.txt
src/test/resources/data/cshap-aes-raw/request1/: input.txt
src/test/resources/data/cshap-aes-raw/request2/: input.txt
src/test/resources/data/cshap-aes-raw/request3/: input.txt
src/test/resources/data/cshap-aes-raw/response2/: input.txt  result.txt
src/test/resources/data/cshap-asmx-aes-base64/request1/: input.txt
src/test/resources/data/cshap-asmx-aes-base64/request2/: input.txt
src/test/resources/data/cshap-asmx-aes-base64/response2/: result.txt
src/test/resources/data/cshap-eval-base64/response1/: input.txt
src/test/resources/data/cshap-eval-base64/response2/: input.txt  result.txt
src/test/resources/data/java-aes-base64/request1/: result.txt
src/test/resources/data/java-aes-base64/response1/: input.txt
src/test/resources/data/java-aes-base64/response2/: input.txt
src/test/resources/data/java-aes-raw/request1/: input.txt  result.txt
src/test/resources/data/java-aes-raw/response2/: input.txt  result.txt
src/test/resources/data/php-eval-xor-base64/response1/: input.txt
src/test/resources/data/php-xor-base64/response2/: result.txt
src/test/resources/data/php-xor-raw/request1/: input.txt
src/test/resources/data/php-xor-raw/request3/: input.txt
src/test/resources/data/php-xor-raw/response2/: input.txt
(+405 files in other folders)
